{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "master": false
    }
  },
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh"
}
